# build-it-bigger-udacity

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: .gitignore  build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/android/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/android/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/main/res/values/: dimens.xml
jokelibrary/src/test/java/com/android/jokelibrary/: ExampleUnitTest.java
joker/src/main/java/com/android/joker/: Joker.java
